{'dataset': 'all', 'simulations': 100, 'depth': 4, 'regularization': 0.0001, 'verbose': True, 'should_save': True}

python c45.py --dataset all --simulations 100 --depth 4 --regularization 0.0001 --verbose True --should_save True

---

Dataset 'breast_cancer':
  100 simulations executed.
  Average training accuracy: 99,5 ± 0,5
  Average testing accuracy: 94,4 ± 2,0
  Average tree size: 15,6 ± 1,5
  Max tree size: 18
-------

Dataset 'car':
  100 simulations executed.
  Average training accuracy: 88,8 ± 0,6
  Average testing accuracy: 87,9 ± 1,0
  Average tree size: 17,6 ± 0,6
  Max tree size: 20
-------

Dataset 'banknote':
  100 simulations executed.
  Average training accuracy: 99,5 ± 1,0
  Average testing accuracy: 97,1 ± 1,3
  Average tree size: 14,8 ± 1,7
  Max tree size: 18
-------

Dataset 'balance':
  100 simulations executed.
  Average training accuracy: 40,1 ± 7,6
  Average testing accuracy: 36,4 ± 8,4
  Average tree size: 18,2 ± 1,1
  Max tree size: 22
-------

Dataset 'acute-1':
  100 simulations executed.
  Average training accuracy: 100,0 ± 0,0
  Average testing accuracy: 98,5 ± 3,2
  Average tree size: 3,1 ± 0,3
  Max tree size: 4
-------

Dataset 'acute-2':
  100 simulations executed.
  Average training accuracy: 100,0 ± 0,0
  Average testing accuracy: 98,8 ± 3,3
  Average tree size: 2,0 ± 0,1
  Max tree size: 3
-------

Dataset 'transfusion':
  100 simulations executed.
  Average training accuracy: 79,6 ± 1,9
  Average testing accuracy: 74,8 ± 2,6
  Average tree size: 20,1 ± 1,6
  Max tree size: 25
-------

Dataset 'climate':
  100 simulations executed.
  Average training accuracy: 99,0 ± 1,3
  Average testing accuracy: 88,3 ± 3,2
  Average tree size: 15,3 ± 2,2
  Max tree size: 21
-------

Dataset 'sonar':
  100 simulations executed.
  Average training accuracy: 98,4 ± 2,1
  Average testing accuracy: 66,4 ± 6,4
  Average tree size: 15,0 ± 1,8
  Max tree size: 17
-------

Dataset 'optical':
  100 simulations executed.
  Average training accuracy: 13,4 ± 4,5
  Average testing accuracy: 13,4 ± 4,3
  Average tree size: 18,7 ± 1,8
  Max tree size: 23
-------

Dataset 'drybean':
  100 simulations executed.
  Average training accuracy: 23,1 ± 0,1
  Average testing accuracy: 23,1 ± 0,2
  Average tree size: 21,9 ± 1,4
  Max tree size: 25
-------

Dataset 'avila':
  100 simulations executed.
  Average training accuracy: 38,0 ± 1,2
  Average testing accuracy: 37,7 ± 1,3
  Average tree size: 22,7 ± 1,3
  Max tree size: 26
-------

Dataset 'winequality-red':
  100 simulations executed.
  Average training accuracy: 3,5 ± 0,1
  Average testing accuracy: 3,2 ± 0,0
  Average tree size: 20,3 ± 1,7
  Max tree size: 25
-------

Dataset 'winequality-white':
  100 simulations executed.
  Average training accuracy: 3,4 ± 0,0
  Average testing accuracy: 3,3 ± 0,0
  Average tree size: 20,7 ± 1,7
  Max tree size: 26
-------

