{'dataset': 'acute-1_onwards', 'cro_config': 'configs/simple_sa1.json', 'simulations': 100, 'depth': 4, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'verbose': True}

python main3.py --dataset acute-1_onwards --cro_config configs/simple_sa1.json --simulations 100 --depth 4 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 1000000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Breast cancer
Average in-sample multivariate accuracy: 0.966 ± 0.008
Average in-sample univariate accuracy: 0.966 ± 0.008
Average test multivariate accuracy: 0.943 ± 0.017
Average test univariate accuracy: 0.943 ± 0.017

Best test multivariate accuracy: 0.977
Best test univariate accuracy: 0.977
Average elapsed time: 373.713 ± 73.918
--------------------------------------------------

DATASET: Car evaluation
Average in-sample multivariate accuracy: 0.861 ± 0.012
Average in-sample univariate accuracy: 0.861 ± 0.012
Average test multivariate accuracy: 0.855 ± 0.016
Average test univariate accuracy: 0.855 ± 0.016

Best test multivariate accuracy: 0.889
Best test univariate accuracy: 0.889
Average elapsed time: 300.903 ± 3.049
--------------------------------------------------

DATASET: Banknote authentication
Average in-sample multivariate accuracy: 0.970 ± 0.016
Average in-sample univariate accuracy: 0.970 ± 0.016
Average test multivariate accuracy: 0.945 ± 0.023
Average test univariate accuracy: 0.945 ± 0.023

Best test multivariate accuracy: 0.983
Best test univariate accuracy: 0.983
Average elapsed time: 285.719 ± 2.358
--------------------------------------------------

DATASET: Balance scale
Average in-sample multivariate accuracy: 0.824 ± 0.016
Average in-sample univariate accuracy: 0.824 ± 0.016
Average test multivariate accuracy: 0.765 ± 0.031
Average test univariate accuracy: 0.765 ± 0.031

Best test multivariate accuracy: 0.833
Best test univariate accuracy: 0.833
Average elapsed time: 245.198 ± 3.313
--------------------------------------------------

DATASET: Acute inflammations 1
Average in-sample multivariate accuracy: 1.000 ± 0.000
Average in-sample univariate accuracy: 1.000 ± 0.000
Average test multivariate accuracy: 1.000 ± 0.000
Average test univariate accuracy: 1.000 ± 0.000

Best test multivariate accuracy: 1.000
Best test univariate accuracy: 1.000
Average elapsed time: 299.597 ± 25.167
--------------------------------------------------

DATASET: Acute inflammations 2
Average in-sample multivariate accuracy: 1.000 ± 0.000
Average in-sample univariate accuracy: 1.000 ± 0.000
Average test multivariate accuracy: 1.000 ± 0.000
Average test univariate accuracy: 1.000 ± 0.000

Best test multivariate accuracy: 1.000
Best test univariate accuracy: 1.000
Average elapsed time: 220.887 ± 43.799
--------------------------------------------------

DATASET: Blood transfusion
Average in-sample multivariate accuracy: 0.781 ± 0.010
Average in-sample univariate accuracy: 0.781 ± 0.010
Average test multivariate accuracy: 0.758 ± 0.015
Average test univariate accuracy: 0.758 ± 0.015

Best test multivariate accuracy: 0.797
Best test univariate accuracy: 0.797
Average elapsed time: 232.383 ± 1.637
--------------------------------------------------

DATASET: Climate model crashes
Average in-sample multivariate accuracy: 0.975 ± 0.007
Average in-sample univariate accuracy: 0.975 ± 0.007
Average test multivariate accuracy: 0.898 ± 0.024
Average test univariate accuracy: 0.898 ± 0.024

Best test multivariate accuracy: 0.956
Best test univariate accuracy: 0.956
Average elapsed time: 236.944 ± 1.873
--------------------------------------------------

DATASET: Connectionist bench sonar
Average in-sample multivariate accuracy: 0.933 ± 0.025
Average in-sample univariate accuracy: 0.933 ± 0.025
Average test multivariate accuracy: 0.726 ± 0.057
Average test univariate accuracy: 0.726 ± 0.057

Best test multivariate accuracy: 0.865
Best test univariate accuracy: 0.865
Average elapsed time: 223.991 ± 1.325
--------------------------------------------------

DATASET: Optical recognition
Average in-sample multivariate accuracy: 0.611 ± 0.030
Average in-sample univariate accuracy: 0.611 ± 0.030
Average test multivariate accuracy: 0.600 ± 0.031
Average test univariate accuracy: 0.600 ± 0.031

Best test multivariate accuracy: 0.675
Best test univariate accuracy: 0.675
Average elapsed time: 877.010 ± 71.508
