{'dataset': 'all', 'cro_config': 'configs/simple_sa1.json', 'simulations': 100, 'depth': 3, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': True, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 05,, 'should_use_univariate_accuracy': True, 'verbose': True}

python main3.py --dataset all --cro_config configs/simple_sa1.json --simulations 100 --depth 3 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init True --should_normalize_dataset False --should_normalize_penalty False --should_apply_exponential False --should_use_threshold False --threshold 05, --should_use_univariate_accuracy True --verbose True

---

{'general': {'popSize': 200, 'rho': 8,, 'Fb': 98,, 'Fd': 1,, 'Pd': 4,, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000,, 'Ngen': 3500, 'Neval': 1000000,, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 01,}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/best/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/rand/2', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/best/2', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/current-to-rand/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/current-to-best/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 7,, 'Cr': 8},}]}
--------------------------------------------------

DATASET: Breast cancer
Average in-sample multivariate accuracy: 97,6 ± ,6
Average in-sample univariate accuracy: 97,6 ± ,6
Average test multivariate accuracy: 95,0 ± 1,8
Average test univariate accuracy: 95,0 ± 1,8

Best test multivariate accuracy: 98,8
Best test univariate accuracy: 98,8
Average elapsed time: 188.627 ± 77.846
--------------------------------------------------

DATASET: Car evaluation
Average in-sample multivariate accuracy: 81,6 ± ,7
Average in-sample univariate accuracy: 81,6 ± ,7
Average test multivariate accuracy: 80,1 ± 1,3
Average test univariate accuracy: 80,1 ± 1,3

Best test multivariate accuracy: 83,3
Best test univariate accuracy: 83,3
Average elapsed time: 165.085 ± 92,5
--------------------------------------------------

DATASET: Banknote authentication
Average in-sample multivariate accuracy: 94,9 ± 1,7
Average in-sample univariate accuracy: 94,9 ± 1,7
Average test multivariate accuracy: 92,9 ± 2,5
Average test univariate accuracy: 92,9 ± 2,5

Best test multivariate accuracy: 98,3
Best test univariate accuracy: 98,3
Average elapsed time: 157.592 ± 56,6
--------------------------------------------------

DATASET: Balance scale
Average in-sample multivariate accuracy: 79,2 ± 1,1
Average in-sample univariate accuracy: 79,2 ± 1,1
Average test multivariate accuracy: 72,8 ± 2,7
Average test univariate accuracy: 72,8 ± 2,7

Best test multivariate accuracy: 78,2
Best test univariate accuracy: 78,2
Average elapsed time: 135.309 ± 64,8
--------------------------------------------------

DATASET: Acute inflammations 1
Average in-sample multivariate accuracy: 1.000 ± ,0
Average in-sample univariate accuracy: 1.000 ± ,0
Average test multivariate accuracy: 1.000 ± ,0
Average test univariate accuracy: 1.000 ± ,0

Best test multivariate accuracy: 1.000
Best test univariate accuracy: 1.000
Average elapsed time: 119.367 ± 52,2
--------------------------------------------------

DATASET: Acute inflammations 2
Average in-sample multivariate accuracy: 1.000 ± ,0
Average in-sample univariate accuracy: 1.000 ± ,0
Average test multivariate accuracy: 99,8 ± 1,8
Average test univariate accuracy: 99,8 ± 1,8

Best test multivariate accuracy: 1.000
Best test univariate accuracy: 1.000
Average elapsed time: 1216,6 ± 3.451
--------------------------------------------------

DATASET: Blood transfusion
Average in-sample multivariate accuracy: 79,1 ± ,9
Average in-sample univariate accuracy: 79,1 ± ,9
Average test multivariate accuracy: 75,9 ± 2,1
Average test univariate accuracy: 75,9 ± 2,1

Best test multivariate accuracy: 81,3
Best test univariate accuracy: 81,3
Average elapsed time: 137.103 ± 2.101
--------------------------------------------------

DATASET: Climate model crashes
Average in-sample multivariate accuracy: 96,4 ± ,6
Average in-sample univariate accuracy: 96,4 ± ,6
Average test multivariate accuracy: 90,9 ± 2,1
Average test univariate accuracy: 90,9 ± 2,1

Best test multivariate accuracy: 94,8
Best test univariate accuracy: 94,8
Average elapsed time: 138.648 ± 1.253
--------------------------------------------------

DATASET: Connectionist bench sonar
Average in-sample multivariate accuracy: 91,4 ± 2,1
Average in-sample univariate accuracy: 91,4 ± 2,1
Average test multivariate accuracy: 71,1 ± 6,2
Average test univariate accuracy: 71,1 ± 6,2

Best test multivariate accuracy: 86,5
Best test univariate accuracy: 86,5
Average elapsed time: 134.720 ± 99,3
--------------------------------------------------

DATASET: Optical recognition
Average in-sample multivariate accuracy: 55,0 ± 1,5
Average in-sample univariate accuracy: 55,0 ± 1,5
Average test multivariate accuracy: 54,4 ± 1,8
Average test univariate accuracy: 54,4 ± 1,8

Best test multivariate accuracy: 59,1
Best test univariate accuracy: 59,1
Average elapsed time: 472.391 ± 17.937
--------------------------------------------------

DATASET: Drybeans
100 simulations executed.
Average in-sample multivariate accuracy: 67,0 ± 3,8
Average in-sample univariate accuracy: 67,0 ± 3,8
Average test multivariate accuracy: 66,3 ± 3,7
Average test univariate accuracy: 66,3 ± 3,7

Best test multivariate accuracy: 77,4
Best test univariate accuracy: 77,4
Average elapsed time: 599.963 ± 53.206

--------------------------------------------------

DATASET: Avila bible
100 simulations executed.
Average in-sample multivariate accuracy: 57,2 ± 0,7
Average in-sample univariate accuracy: 57,2 ± 0,7
Average test multivariate accuracy: 56,9 ± 0,7
Average test univariate accuracy: 56,9 ± 0,7

Best test multivariate accuracy: 58,5
Best test univariate accuracy: 58,5
Average elapsed time: 11144,6 ± 11.474
--------------------------------------------------

DATASET: Wine quality red
100 simulations executed.
Average in-sample multivariate accuracy: 56,4 ± 1,4
Average in-sample univariate accuracy: 56,4 ± 1,4
Average test multivariate accuracy: 51,7 ± 2,5
Average test univariate accuracy: 51,7 ± 2,5

Best test multivariate accuracy: 59,3
Best test univariate accuracy: 59,3
Average elapsed time: 445.519 ± 9.439
--------------------------------------------------

DATASET: Wine quality white
100 simulations executed.
Average in-sample multivariate accuracy: 51,0 ± 1,0
Average in-sample univariate accuracy: 51,0 ± 1,0
Average test multivariate accuracy: 49,0 ± 1,1
Average test univariate accuracy: 49,0 ± 1,1

Best test multivariate accuracy: 51,2
Best test univariate accuracy: 51,2
Average elapsed time: 704.315 ± 16.193