{'dataset': 'all', 'cro_config': 'configs/simple_sa1.json', 'simulations': 100, 'depth': 2, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': True, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 05,, 'should_use_univariate_accuracy': True, 'verbose': True}

python main3.py --dataset all --cro_config configs/simple_sa1.json --simulations 100 --depth 2 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init True --should_normalize_dataset False --should_normalize_penalty False --should_apply_exponential False --should_use_threshold False --threshold 05, --should_use_univariate_accuracy True --verbose True

---

{'general': {'popSize': 200, 'rho': 8,, 'Fb': 98,, 'Fd': 1,, 'Pd': 4,, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000,, 'Ngen': 3500, 'Neval': 1000000,, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 01,}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/best/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/rand/2', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/best/2', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/current-to-rand/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/current-to-best/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 7,, 'Cr': 8},}]}
--------------------------------------------------

DATASET: Breast cancer
Average in-sample multivariate accuracy: 97,0 ± 0,6
Average in-sample univariate accuracy: 97,0 ± 0,6
Average test multivariate accuracy: 95,6 ± 1,8
Average test univariate accuracy: 95,6 ± 1,8

Best test multivariate accuracy: 99,4
Best test univariate accuracy: 99,4
Average elapsed time: 97.093 ± 45,9
--------------------------------------------------

DATASET: Car evaluation
Average in-sample multivariate accuracy: 77,9 ± 0,7
Average in-sample univariate accuracy: 77,9 ± 0,7
Average test multivariate accuracy: 77,5 ± 1,3
Average test univariate accuracy: 77,5 ± 1,3

Best test multivariate accuracy: 80,6
Best test univariate accuracy: 80,6
Average elapsed time: 109.856 ± 40,1
--------------------------------------------------

DATASET: Banknote authentication
Average in-sample multivariate accuracy: 92,4 ± 1,1
Average in-sample univariate accuracy: 92,4 ± 1,1
Average test multivariate accuracy: 90,4 ± 1,7
Average test univariate accuracy: 90,4 ± 1,7

Best test multivariate accuracy: 93,6
Best test univariate accuracy: 93,6
Average elapsed time: 104.950 ± 40,4
--------------------------------------------------

DATASET: Balance scale
Average in-sample multivariate accuracy: 73,9 ± 1,1
Average in-sample univariate accuracy: 73,9 ± 1,1
Average test multivariate accuracy: 69,3 ± 2,3
Average test univariate accuracy: 69,3 ± 2,3

Best test multivariate accuracy: 75,0
Best test univariate accuracy: 75,0
Average elapsed time: 95.196 ± 37,2
--------------------------------------------------

DATASET: Acute inflammations 1
Average in-sample multivariate accuracy: 1.000 ± 0,0
Average in-sample univariate accuracy: 1.000 ± 0,0
Average test multivariate accuracy: 1.000 ± 0,0
Average test univariate accuracy: 1.000 ± 0,0

Best test multivariate accuracy: 1.000
Best test univariate accuracy: 1.000
Average elapsed time: 88.011 ± 31,6
--------------------------------------------------

DATASET: Acute inflammations 2
Average in-sample multivariate accuracy: 1.000 ± 0,0
Average in-sample univariate accuracy: 1.000 ± 0,0
Average test multivariate accuracy: 99,8 ± 1,1
Average test univariate accuracy: 99,8 ± 1,1

Best test multivariate accuracy: 1.000
Best test univariate accuracy: 1.000
Average elapsed time: 87.975 ± 39,5
--------------------------------------------------

DATASET: Blood transfusion
Average in-sample multivariate accuracy: 78,2 ± 0,7
Average in-sample univariate accuracy: 78,2 ± 0,7
Average test multivariate accuracy: 75,8 ± 1,6
Average test univariate accuracy: 75,8 ± 1,6

Best test multivariate accuracy: 79,1
Best test univariate accuracy: 79,1
Average elapsed time: 96.000 ± 53,8
--------------------------------------------------

DATASET: Climate model crashes
Average in-sample multivariate accuracy: 94,4 ± 0,5
Average in-sample univariate accuracy: 94,4 ± 0,5
Average test multivariate accuracy: 91,3 ± 2,1
Average test univariate accuracy: 91,3 ± 2,1

Best test multivariate accuracy: 94,8
Best test univariate accuracy: 94,8
Average elapsed time: 97.228 ± 49,9
--------------------------------------------------

DATASET: Connectionist bench sonar
Average in-sample multivariate accuracy: 85,6 ± 2,0
Average in-sample univariate accuracy: 85,6 ± 2,0
Average test multivariate accuracy: 70,0 ± 6,1
Average test univariate accuracy: 70,0 ± 6,1

Best test multivariate accuracy: 84,6
Best test univariate accuracy: 84,6
Average elapsed time: 95.882 ± 39,2
--------------------------------------------------

DATASET: Optical recognition
Average in-sample multivariate accuracy: 38,3 ± 0,4
Average in-sample univariate accuracy: 38,3 ± 0,4
Average test multivariate accuracy: 37,9 ± 0,4
Average test univariate accuracy: 37,9 ± 0,4

Best test multivariate accuracy: 38,6
Best test univariate accuracy: 38,6
Average elapsed time: 362.482 ± 399,1

--------------------------------------------------

DATASET: Drybeans
100 simulations executed.
Average in-sample multivariate accuracy: 57,4 ± 2,7
Average in-sample univariate accuracy: 57,4 ± 2,7
Average test multivariate accuracy: 57,0 ± 2,7
Average test univariate accuracy: 57,0 ± 2,7

Best test multivariate accuracy: 59,3
Best test univariate accuracy: 59,3
Average elapsed time: 419.764 ± 87.385

--------------------------------------------------

DATASET: Avila bible
100 simulations executed.
Average in-sample multivariate accuracy: 53,8 ± 0,3
Average in-sample univariate accuracy: 53,8 ± 0,3
Average test multivariate accuracy: 53,6 ± 0,5
Average test univariate accuracy: 53,6 ± 0,5

Best test multivariate accuracy: 55,2
Best test univariate accuracy: 55,2
Average elapsed time: 171.564 ± 1.775

--------------------------------------------------

DATASET: Wine quality red
100 simulations executed.
Average in-sample multivariate accuracy: 54,2 ± 1,1
Average in-sample univariate accuracy: 54,2 ± 1,1
Average test multivariate accuracy: 51,1 ± 2,2
Average test univariate accuracy: 51,1 ± 2,2

Best test multivariate accuracy: 56,8
Best test univariate accuracy: 56,8
Average elapsed time: 117.842 ± 67,1
--------------------------------------------------

DATASET: Wine quality white
100 simulations executed.
Average in-sample multivariate accuracy: 49,4 ± 1,2
Average in-sample univariate accuracy: 49,4 ± 1,2
Average test multivariate accuracy: 48,2 ± 1,4
Average test univariate accuracy: 48,2 ± 1,4

Best test multivariate accuracy: 51,1
Best test univariate accuracy: 51,1
Average elapsed time: 256.490 ± 56.361
