{'dataset': 'all', 'cro_config': 'configs/simple_sa1.json', 'simulations': 50, 'depth': 4, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': True, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 05,, 'should_use_univariate_accuracy': True, 'verbose': True}

python main3.py --dataset all --cro_config configs/simple_sa1.json --simulations 50 --depth 4 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init True --should_normalize_dataset False --should_normalize_penalty False --should_apply_exponential False --should_use_threshold False --threshold 05, --should_use_univariate_accuracy True --verbose True

---

{'general': {'popSize': 200, 'rho': 8,, 'Fb': 98,, 'Fd': 1,, 'Pd': 4,, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000,, 'Ngen': 3500, 'Neval': 1000000,, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 01,}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/best/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/rand/2', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/best/2', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/current-to-rand/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/current-to-best/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 7,, 'Cr': 8},}]}
--------------------------------------------------

DATASET: Breast cancer
Average in-sample multivariate accuracy: 98,0 ± 0,5
Average in-sample univariate accuracy: 98,0 ± 0,5
Average test multivariate accuracy: 95,1 ± 1,8
Average test univariate accuracy: 95,1 ± 1,8

Best test multivariate accuracy: 98,8
Best test univariate accuracy: 98,8
Average elapsed time: 475.614 ± 121.554
--------------------------------------------------

DATASET: Car evaluation
Average in-sample multivariate accuracy: 86,5 ± 0,7
Average in-sample univariate accuracy: 86,5 ± 0,7
Average test multivariate accuracy: 86,3 ± 1,4
Average test univariate accuracy: 86,3 ± 1,4

Best test multivariate accuracy: 89,4
Best test univariate accuracy: 89,4
Average elapsed time: 553.474 ± 58.382
--------------------------------------------------

DATASET: Banknote authentication
Average in-sample multivariate accuracy: 97,7 ± 1,2
Average in-sample univariate accuracy: 97,7 ± 1,2
Average test multivariate accuracy: 95,5 ± 2,1
Average test univariate accuracy: 95,5 ± 2,1

Best test multivariate accuracy: 1.000
Best test univariate accuracy: 1.000
Average elapsed time: 4646,9 ± 27.098
--------------------------------------------------

DATASET: Balance scale
Average in-sample multivariate accuracy: 84,0 ± 1,1
Average in-sample univariate accuracy: 84,0 ± 1,1
Average test multivariate accuracy: 78,0 ± 3,0
Average test univariate accuracy: 78,0 ± 3,0

Best test multivariate accuracy: 83,3
Best test univariate accuracy: 83,3
Average elapsed time: 385.845 ± 2.075
--------------------------------------------------

DATASET: Acute inflammations 1
Average in-sample multivariate accuracy: 1.000 ± 0,0
Average in-sample univariate accuracy: 1.000 ± 0,0
Average test multivariate accuracy: 1.000 ± 0,0
Average test univariate accuracy: 1.000 ± 0,0

Best test multivariate accuracy: 1.000
Best test univariate accuracy: 1.000
Average elapsed time: 333.550 ± 15.689
--------------------------------------------------

DATASET: Acute inflammations 2
Average in-sample multivariate accuracy: 1.000 ± 0,0
Average in-sample univariate accuracy: 1.000 ± 0,0
Average test multivariate accuracy: 99,7 ± 1,9
Average test univariate accuracy: 99,7 ± 1,9

Best test multivariate accuracy: 1.000
Best test univariate accuracy: 1.000
Average elapsed time: 376.858 ± 62.267
--------------------------------------------------

DATASET: Blood transfusion
Average in-sample multivariate accuracy: 79,5 ± 1,0
Average in-sample univariate accuracy: 79,5 ± 1,0
Average test multivariate accuracy: 76,4 ± 2,1
Average test univariate accuracy: 76,4 ± 2,1

Best test multivariate accuracy: 81,8
Best test univariate accuracy: 81,8
Average elapsed time: 384.481 ± 2.249
--------------------------------------------------

DATASET: Climate model crashes
Average in-sample multivariate accuracy: 97,7 ± 0,7
Average in-sample univariate accuracy: 97,7 ± 0,7
Average test multivariate accuracy: 90,8 ± 2,3
Average test univariate accuracy: 90,8 ± 2,3

Best test multivariate accuracy: 95,6
Best test univariate accuracy: 95,6
Average elapsed time: 387.334 ± 3.130
--------------------------------------------------

DATASET: Connectionist bench sonar
Average in-sample multivariate accuracy: 94,3 ± 2,1
Average in-sample univariate accuracy: 94,3 ± 2,1
Average test multivariate accuracy: 71,5 ± 6,1
Average test univariate accuracy: 71,5 ± 6,1

Best test multivariate accuracy: 84,6
Best test univariate accuracy: 84,6
Average elapsed time: 374.172 ± 1.953
--------------------------------------------------

DATASET: Optical recognition
Average in-sample multivariate accuracy: 66,6 ± 1,4
Average in-sample univariate accuracy: 66,6 ± 1,4
Average test multivariate accuracy: 64,9 ± 2,0
Average test univariate accuracy: 64,9 ± 2,0

Best test multivariate accuracy: 68,4
Best test univariate accuracy: 68,4
Average elapsed time: 1305.703 ± 25.852
--------------------------------------------------

DATASET: Drybeans (log_2022_12_19-01_09_11_full)
100 simulations executed.
Average in-sample multivariate accuracy: 72,1 ± 4,4
Average in-sample univariate accuracy: 72,1 ± 4,4
Average test multivariate accuracy: 71,2 ± 4,3
Average test univariate accuracy: 71,2 ± 4,3

Best test multivariate accuracy: 80,6
Best test univariate accuracy: 80,6
Average elapsed time: 1161.752 ± 125.222

--------------------------------------------------

DATASET: Avila bible (log_2022_12_20-18_51_11_full)
100 simulations executed.
Average in-sample multivariate accuracy: 60,0 ± 0,7
Average in-sample univariate accuracy: 60,0 ± 0,7
Average test multivariate accuracy: 59,5 ± 0,9
Average test univariate accuracy: 59,5 ± 0,9

Best test multivariate accuracy: 61,8
Best test univariate accuracy: 61,8
Average elapsed time: 1127.892 ± 276.927
--------------------------------------------------

DATASET: Wine quality red
100 simulations executed.
Average in-sample multivariate accuracy: 58,3 ± 1,3
Average in-sample univariate accuracy: 58,3 ± 1,3
Average test multivariate accuracy: 51,8 ± 2,2
Average test univariate accuracy: 51,8 ± 2,2

Best test multivariate accuracy: 56,8
Best test univariate accuracy: 56,8
Average elapsed time: 289.228 ± 3.268
--------------------------------------------------

DATASET: Wine quality white
100 simulations executed.
Average in-sample multivariate accuracy: 52,2 ± 1,0
Average in-sample univariate accuracy: 52,2 ± 1,0
Average test multivariate accuracy: 49,5 ± 1,3
Average test univariate accuracy: 49,5 ± 1,3

Best test multivariate accuracy: 53,0
Best test univariate accuracy: 53,0
Average elapsed time: 546.034 ± 5.067
