{'dataset': 'all', 'simulations': 100, 'depth': 2.0, 'regularization': 0.0001, 'verbose': True, 'start_from': 0, 'should_save': True}

python gosdt/example.py --dataset all --simulations 100 --depth 2.0 --regularization 0.0001 --verbose True --start_from 0 --should_save True

---

Dataset 'breast_cancer':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 96,9 ± 0,7
  Average testing accuracy: 95,3 ± 1,8
  Average tree size: 6,5 ± 0,9
  Max tree size: 7
-------

Dataset 'car':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 77,9 ± 0,7
  Average testing accuracy: 77,6 ± 1,3
  Average tree size: 5,0 ± 0,0
  Max tree size: 5
-------

Dataset 'banknote':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 93,1 ± 0,6
  Average testing accuracy: 91,1 ± 1,3
  Average tree size: 7,0 ± 0,0
  Max tree size: 7
-------

Dataset 'balance':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 73,9 ± 1,1
  Average testing accuracy: 69,1 ± 2,6
  Average tree size: 7,0 ± 0,0
  Max tree size: 7
-------

Dataset 'acute-1':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 93,2 ± 2,0
  Average testing accuracy: 89,6 ± 4,7
  Average tree size: 5,7 ± 1,0
  Max tree size: 7
-------

Dataset 'acute-2':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 100,0 ± 0,2
  Average testing accuracy: 98,9 ± 2,8
  Average tree size: 5,0 ± 0,2
  Max tree size: 5
-------

Dataset 'transfusion':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 78,7 ± 0,7
  Average testing accuracy: 75,5 ± 1,8
  Average tree size: 6,1 ± 1,1
  Max tree size: 7
-------

Dataset 'climate':
  100 simulations executed.
  0.01 regularization.
  Average training accuracy: 93,5 ± 1,2
  Average testing accuracy: 91,5 ± 1,5
  Average tree size: 4,1 ± 1,7
  Max tree size: 5
-------

Dataset 'sonar':
  100 simulations executed.
  0.01 regularization.
  Average training accuracy: 85,5 ± 1,8
  Average testing accuracy: 69,5 ± 5,9
  Average tree size: 6,9 ± 0,5
  Max tree size: 7
-------

Dataset 'optical':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 38,6 ± 0,2
  Average testing accuracy: 38,4 ± 0,3
  Average tree size: 7,0 ± 0,0
  Max tree size: 7
-------

Dataset 'drybean':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 62,2 ± 1,4
  Average testing accuracy: 62,0 ± 1,5
  Average tree size: 7,0 ± 0,0
  Max tree size: 7
-------

Dataset 'avila':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 50,8 ± 2,1
  Average testing accuracy: 50,5 ± 2,2
  Average tree size: 6,9 ± 0,4
  Max tree size: 7
-------

Dataset 'winequality-red':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 52,3 ± 5,2
  Average testing accuracy: 50,9 ± 5,6
  Average tree size: 6,6 ± 0,8
  Max tree size: 7
-------

Dataset 'winequality-white':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 47,2 ± 2,3
  Average testing accuracy: 46,7 ± 2,5
  Average tree size: 5,4 ± 1,9
  Max tree size: 7
-------

